{
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babili": "0.0.12",
    "bower": "^1.8.0",
    "grunt": "1.0.1",
    "grunt-available-tasks": "^0.6.3",
    "grunt-babel": "^6.0.0",
    "grunt-cli": "1.2.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-uglify": "^2.3.0",
    "load-grunt-tasks": "^3.5.2",
    "eslint": "^3.17.1",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-requirejs": "^3.1.1",
    "entryscape-js": "git+https://bitbucket.org/metasolutions/entryscape-js.git",
    "precommit-hook": "^3.0.0"
  },
  "pre-commit": [
    "lint"
  ],
  "scripts": {
    "lint": "node_modules/entryscape-js/dev/hook.sh",
    "validate": "npm ls"
  }
}
